ktor_version=2.3.10
logback_version=1.4.14
mongodb_version=5.1.0
kotest_version=5.9.0
testcontainers_version=1.19.8

# Defined as a System property to make it usable in the 'plugins' block.
systemProp.kotlin_version=2.0.0

kotlin.code.style=official

