logbackVersion=1.4.14
mongodbVersion=5.1.0
kotestVersion=5.9.0
testcontainersVersion=1.19.8
mockkVersion=1.13.11

# Defined as a System property to make it usable in the 'plugins' block.
systemProp.kotlinVersion=2.0.0
systemProp.ktorVersion=2.3.10

kotlin.code.style=official

